{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
This project consists of: \
\
1) mapper.c \
	- Implementation of mapper logic\
	- reads tuples from input.txt\
	- converts tuples from (userId, action, topic) to (userId, topic, score)\
	- outputs to output.txt\
\
2) reducer.c \
	- Implementation of reducer logic\
	- reads from output.txt\
	- Groups outputs of same userIds with same topics and outputs the total score \
	- outputs to stdout without repeating userIds for same topics \
\
3) combiner.c\
	- forks and creates 2 children, child1: mapper , child2: reducer and connects them using a pipe\
\
4) input.txt \
	- contains input tuples \
\
5) output.txt \
	- contains output tuples generated from mapper\
\
6) Makefile\
	- use make compile to compile all files\
	- use make run to run all the files\
	- use make clean to clean the generated executable files\
\
7) ReadMe.rtf\
	- Description of files in the project}